{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
