{
  "tasks": {
    "dev": "deno run --watch index.ts"
  },
  "imports": {
    "@craftgen/ipc-api": "npm:@craftgen/ipc-api@^0.0.1",
    "@libsql/client": "npm:@libsql/client@^0.7.0",
    "drizzle-orm": "npm:drizzle-orm@^0.32.0",
    "drizzle-kit": "npm:drizzle-kit@0.23.0",
    "drizzle-kit/": "npm:/drizzle-kit@0.23.0/"
  }
}
