{
  "name": "desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "copy-functions": "cp -r ../edge-functions/functions src-tauri/functions"
  },
  "dependencies": {
    "@tauri-apps/api": "2.0.0-beta.11",
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0-beta.0",
    "@types/react": "18.2.15",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
